<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Article</title>
    <style>

        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input[type="text"],
        input[type="hidden"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1>新增用户</h1>

<form action="/user/saveinsert" method="post" >
    <label for="userName">用户名:</label><br>
    <input type="text" id="userName" name="userName" th:field="*{user.userName}" required><br><br>

    <label for="password">密码:</label><br>
    <input type="password" id="password" name="password" th:field="*{user.password}" required><br><br>

    <label for="role">身份:</label><br>
    <select id="role" name="role" th:field="*{user.role}">
        <option value="admin">实验室管理员</option>
        <option value="superadmin">超级管理员</option>
    </select><br><br>
    <label for="collegeId">学院:</label><br>
    <input type="collegeId" id="collegeId" name="collegeId" th:field="*{user.collegeId}" required><br><br>
    <!-- 其他字段根据需要添加 -->

    <button type="submit">保存</button>
</form>


</body>
</html>