<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>列表</title>
    <style>
        .hovertable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .hovertable th {
            background-color: #007bff; /* 修改表头背景颜色为蓝色 */
            color: white;
            padding: 10px;
            font-size: 16px;
        }
        .hovertable tr:hover td {
            background-color: #f8f9fa; /* 修改鼠标悬停行背景颜色为浅灰色 */
        }
        .hovertable td {
            border: 1px solid #ccc; /* 修改单元格边框为浅灰色 */
            color: #333;
            padding: 10px;
            text-align: left;
        }
        .hovertable td a {
            text-decoration: none;
            color: #dc3545; /* 修改链接文字颜色为红色 */
            cursor: pointer;
        }
        .hovertable td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Table goes in the document BODY -->
<table class="hovertable">
    <tr>

        <th>序列</th><th>学期</th><th>实验室</th><th>门窗</th><th>电器</th><th>消防</th><th>巡查时间</th><th>状态</th>
    </tr>
    <tr style="background-color: rgb(212, 227, 229);" th:each="record : ${inspectionRecords}">

        <td th:text="${record.Id}"></td>
        <td th:text="${record.term.termName}"></td>
        <td th:text="${record.laboratory.laboratoryName}"></td>
        <td th:text="${record.door}"></td>
        <td th:text="${record.device}"></td>
        <td th:text="${record.fireFacilities}"></td>
        <td th:text="${record.inspectionDate}"></td>
        <td th:text="${record.status == 2 ? '异常' : '正常'}"></td>
    </tr>
</table>
<a  th:href="@{/inspection_record/toinsert}" >新增巡查单</a>
</body>
</html>