<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #666;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* So that padding doesn't affect overall width */
        }
        select {
            appearance: none; /* For browsers that don't support custom select styles */
            background-color: white;
            background-image: url(/static/img/preview.jpg);
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<h1>用户注册</h1>

<form action="/user/register" method="post">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="role">角色:</label>
    <select id="role" name="role">
        <option value="superadmin">超级管理员</option>
        <option value="admin">实验室管理员</option>
    </select><br><br>

    <button type="submit">注册</button>
</form>
</body>
</html>